.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.dark-1{
    color: #131313;
}

.dark-2{
    color: #424242;
}

.dark-3{
    color: #727272;
}

.bg-color-1{
    background-color: rgba(255, 144, 14, 0.10);
}

.btn-primary{
    background-color: #FF900E;
    color: #ffffff;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
}

main{
    max-width: 1440px;
    margin: 0px auto;
}


/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0px auto;
}


/* banner styles */
.banner-content{
    max-width: 862px;
    margin: 0px auto;
    text-align: center;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;
}

.banner-img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 45px;
}


/* main section styles */
.teams{
    align-items: center;
    margin-top: 85px;
    margin-bottom: 130px;
    margin-left: 61px;
    margin-right: 61px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 535px;
}

.feature-title{
    max-width: 468px;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0px;
}

.feature-description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 32px;
}

#quick-list{
    font-weight: 500;
}

#features{
    color: #FF900E;
}


/* more features styles */
.more-features{
    gap: 146px;
}


.more-features-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    font-size: 2.8rem;
    font-weight: 700;
    /* margin-top: 39px; */
    margin-bottom: 24px;
    max-width: 468px;
}

.more-features-description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 30px;
    max-width: 586px;
}

.more-features-card{
    max-width: 586px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.more-features-card-content{
    padding: 30px 42px 30px 30px;
}

.more-features-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
}

.more-features-card-description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    background-color: #FF900E;
    color: #ffffff;
    max-width: 342px;
    max-height: 200px;
    padding: 45px 42px;
    border: none;
    border-radius: 8px;
    margin-left: -92px;
    margin-top: -123px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 5px;
}

#experience{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 0px;
}

.more-features-img img{
    width: 100%;
}


/* facts styles */
.facts{
    margin-top: 130px;
}

.facts-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.facts-description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 100px;
    max-width: 542px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241px;
    height: 241px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0px 50px;
}

.fact-card-content{
    margin: 0px;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
}


/* sponsors style */
.sponsors-info{
    max-width: 542px;
    margin: 180px auto 50px auto;
    text-align: center;
}

.sponsors-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.sponsors-description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 50px;
}

.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsors-companies img{
    filter: grayscale(100%);
}


/* footer styles */
.footer{
    max-width: 1440px;
    border-radius: 8px;
    margin: 130px 240px 216px 240px;
    background-color: #FFF4E7;
    padding: 39px 390px;
    text-align: center;
}

.footer-description{
    font-size: 1.25rem;
    font-weight: 400;
}


/* responsive styles */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .teams,
    .more-features{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: 1fr;
    }

    .our-features{
        margin-left: 0px;
    }

    .facts-container{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 24px;
    }

    .sponsors-companies{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
    }

    .footer{
        margin: 130px 20px 216px 20px;
        padding: 39px 20px;
    }

    #experience-badge{
        margin-left: 30px;
        margin-top: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .more-features{
        flex-direction: column;
    }

    .our-features{
        margin-left: 0px;
    }

    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 24px;
    }

    .sponsors-companies{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 50px;
    }

    .footer{
        margin: 130px 20px 216px 20px;
        padding: 39px 20px;
    }

    #experience-badge{
        margin-left: 30px;
        margin-top: 20px;
    }
}